{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0SG8PGU\\SQLEXPRESS;Database=Hobbies;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
